body {
    display: grid;
    grid-template-columns: 325px 1fr; /* make it responsive* - use fractional*/
    grid-template-rows: 60px 1fr;
    margin: 0;
    height: 100vh;
    width: calc(1440px) /* look at grid-template-column to change */
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.main {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.home-add-button {
    position: absolute;
    bottom: 80px;
    right: 80px;
    border-radius: 50%;
    padding: 15px;
}

.home-create {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 110px;
    right: 110px;
    border-radius: 10px;
    padding: 15px;
    visibility: hidden;
}

/*border style*/
body, header, .side-bar, .project-container, .home-create {
    border-style: solid;
}